* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background: #FFFEFE;
  --background-box: #F3F4F6;
  --text: #394150;
  --text-secondary: #000000;
  --dark-blue: #263FA9;
  --green: #86E7D4;
  --light-blue: #9DC4F8;
  --purple: #C1B6F8;
  --pink: #EDACD2;
  --yellow: #F8D8B0;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  background: var(--background);
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

/* Container */
.container {
  max-width: 1140px;
  margin: 72px 40px;
  border-radius: 3rem;
  background: var(--background-box);
  background-image: url(resources/Background_decor.svg);
  background-repeat: no-repeat;
  background-position: left top;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.header {
  display: flex;
  flex-direction: column;
  margin: 32px;
  gap: 12px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 85%;
}

.header h1 {
  font-size: 2.5;
  font-weight: 500;
  color: var(--text-secondary);
}

.header span {
  color: var(--dark-blue);
}

.see-all {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 32px;
  display: flex;
  align-items: flex-end;
}

.see-all a {
  text-decoration: none;
  color: var(--text-secondary);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 2px;
}

/* Team Member Card */
.team {
  position: relative;
}

.team img {
  width: 284px;
  height: 288px;
  display: block;
}

.team .info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 24px;
  color: var(--background);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.team .gradient svg{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.team h2 {
  font-size: 1.25rem;
  font-weight: 500;
}

.team p {
  font-size: 1rem;
  font-weight: 300;
  margin-top: 4px;
}

.liam {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background: var(--purple)
}

.sophia {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  background: var(--pink);
  border-top-right-radius: 3rem;
  overflow: hidden;
}

.ethan {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: var(--light-blue);
}

.isabella {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background: var(--yellow);

}

.noah {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  background: var(--green);
  border-bottom-right-radius: 3rem;
  overflow: hidden;
}

/* Author info */

.author-info {
  font-size: 14px;
  text-align: center;
  margin-top: 16px;
  color: rgb(55, 65, 81);
}

.author-info a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .see-all {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .liam {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .sophia {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 0;

  }

  .ethan {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .isabella {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .noah {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

}
@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    height: auto;
    margin: 1rem;
  }

  .header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .see-all {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-top: 3rem;
  }

  .liam {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .sophia {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 0;
  }

  .ethan {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .isabella {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .noah {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

}
@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    height: auto;
  }

  .header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .see-all {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    margin-top: 3rem;
  }

  .liam {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .sophia {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border-radius: 0;
  }

  .ethan {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .isabella {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .noah {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    border-bottom-right-radius: 0;
  }

  .team img {
    width: 100%;
    height: auto;
  }

}
